
<html>
<HEAD>
 <TITLE>Theatro Web portal test report</TITLE>
</HEAD>
</html><body>
<h4 align=center><FONT SIZE=6><b><u> Theatro Web portal automation test report </b></u></h4>
<table border=1 cellspacing=1 cellpadding=1>
<tr>
<h4> <FONT SIZE=4> <u>Test Details :</u></h4>
</tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Environment</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75>itg3</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Release</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b></b></td>
</tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Browser</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75>Chrome</b></td>
</tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Application URL</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>https://itg3.theatro.com</b></td>
</tr>
</table>
<h4> <FONT SIZE=4.5> <u>TestSuite Report :</u></h4>
<table  border=1 cellspacing=1 cellpadding=1 width=100%>
<tr>
<td width=10%  align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Test Script</b></td>
<td width=40% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Feature</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Status</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>1</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>ManagerAppLoginAPI</b></td>
<td width=10% align= center  bgcolor=yellow><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>2</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>StoreCreate</b></td>
<td width=10% align= center  bgcolor=yellow><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
</tr>
